name: Publish NuGet Package

on:
  push:
    branches:
      - main  # Publica o pacote apenas quando houver commits na branch principal
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Necessário para contar commits corretamente

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0'  # Altere se necessário

      - name: Get Version from Commit Count
        id: get_version
        run: echo "VERSION=1.0.$(git rev-list --count HEAD)" >> $GITHUB_ENV

      - name: Restore Dependencies
        run: dotnet restore

      - name: Pack NuGet Package
        run: dotnet pack --configuration Release -p:Version=${{ env.VERSION }} --output nupkgs

      - name: Publish NuGet Package
        run: dotnet nuget push nupkgs/*.nupkg --source "https://nuget.pkg.github.com/ItsCottin/index.json" --api-key ${{ secrets.token }} --skip-duplicate
